# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "revss" in publications use:'
type: software
license: BSD-2-Clause
title: 'revss: Robust Estimation in Very Small Samples'
version: 2.0.0
doi: 10.32614/CRAN.package.revss
abstract: Implements the estimation techniques described in Rousseeuw & Verboven (2002)
  <https://doi.org/10.1016/S0167-9473(02)00078-6> for the location and scale of very
  small samples.
authors:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703
preferred-citation:
  type: manual
  title: 'revss: Robust Estimation in Very Small Samples'
  authors:
  - family-names: Adler
    given-names: Avraham
    email: Avraham.Adler@gmail.com
    orcid: https://orcid.org/0000-0002-3039-0703
  year: '2020'
  url: https://CRAN.R-project.org/package=revss
  doi: 10.32614/CRAN.package.revss
  notes: R package version 2.0.0
repository: https://CRAN.R-project.org/package=revss
repository-code: https://github.com/aadler/revss
url: https://github.com/aadler/revss
date-released: '2024-06-20'
contact:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703

