citHeader("To cite the", sQuote("revss"), "package in publications, please use:")
citEntry(entry        = "Manual",
         title        = "revss: Robust Estimation in Very Small Samples",
         author       = personList(c(person(given = "Avraham", family = "Adler",
                                            role = c("aut", "cph", "cre"),
                                            email = "Avraham.Adler@gmail.com",
                                            comment = c(ORCID = "0000-0002-3039-0703")))),
         year         = "2020",
         url          = "https://CRAN.R-project.org/package=revss",
         note         = "R package version 1.0.2",

         textVersion  =
           paste("Avraham Adler (2020).",
                 "revss: Robust Estimation in Very Small Samples.",
                 "R package version 1.0.2.",
                 "https://CRAN.R-project.org/package=revss")
)
