bibentry(bibtype     = "Manual",
         textversion = NULL,
         header      = paste("To cite the", sQuote("revss"),
                             "package in publications, please use:"),
         author      = person(given = "Avraham", family = "Adler",
                              role = c("aut", "cph", "cre"),
                              email = "Avraham.Adler@gmail.com",
                              comment = c(ORCID = "0000-0002-3039-0703")),
         title        = "revss: Robust Estimation in Very Small Samples",
         year         = "2020",
         url          = "https://CRAN.R-project.org/package=revss",
         doi          = "10.5281/zenodo.5874911",
         note         = "R package version 1.0.6"
)
